# vertx-groovy

./: .gitignore  README.md  build.gradle  build.sh  clean.sh  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Hello.groovy
src/main/groovy/io/vertx/blueprint/todolist/: Constants.groovy
src/main/groovy/io/vertx/blueprint/todolist/entity/: Todo.groovy
src/main/groovy/io/vertx/blueprint/todolist/service/: TodoService.groovy
src/main/groovy/io/vertx/blueprint/todolist/verticles/: SingleApplicationVerticle.groovy
src/main/groovy/io/vertx/groovy/ext/web/dsl/: RouteDSL.groovy  RouterBuilder.groovy  RouterDSL.groovy
src/main/java/: Constants.java  DateHelper.java  Hello.java  HelloVerticle.java  JdbcTodoService.java  RestfulApiVerticle.java  RxTodoVerticle.java  TodoService.java
src/main/java/entity/: Todo.java  package-info.java
src/test/groovy/controllers/: TestController.groovy  TestStaticController.groovy
src/test/groovy/io.vertx.blueprint.todolist/: TodoApiTest.groovy
src/test/groovy/tests/: CORSTest.groovy  RoutingTest.groovy  SubRouterTest.groovy  TestBase.groovy
src/test/java/: HelloTest.java  HelloVerticleTest.java  TodoApiTest.java
src/test/resources/: routes.groovy
