apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'Hello'

ext {
    vertxVersion = "3.5.4"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"

    // testing
    testCompile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile 'junit:junit:4.12'

}
