apply plugin: 'groovy'
//apply plugin: 'application'

targetCompatibility = 1.8
sourceCompatibility = 1.8

//mainClassName = 'SingleApplicationVerticle'

ext {
    vertxVersion = "3.5.4"
}

repositories {
    jcenter()
}

dependencies {

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}" // for REST API
    compile "io.vertx:vertx-jdbc-client:${vertxVersion}"
    compile "io.vertx:vertx-sql-common:${vertxVersion}"

    // h2 database
    compile 'com.h2database:h2:1.4.197'
//    compile 'mysql:mysql-connector-java:6.0.5'
//    compile "io.vertx:vertx-redis-client:${vertxVersion}"

    // not used in this branch
//    compileOnly "io.vertx:vertx-codegen:${vertxVersion}" // Beans marshaller to JSON
//    compile "io.vertx:vertx-auth-common:${vertxVersion}"
//    compile "io.vertx:vertx-lang-groovy:${vertxVersion}"
//    compile "io.vertx:vertx-rx-java:${vertxVersion}"


    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.codehaus.groovy:groovy-all:2.5.1'

    // testing
//    testCompile "io.vertx:vertx-unit:${vertxVersion}"
    testCompile 'junit:junit:4.12'

}

jar {
    // by default fat jar
    archiveName = 'vertx-todo.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'io.vertx.blueprint.todolist.verticles.SingleApplicationVerticle'
    }
}
