apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'HelloVerticle'
//def watchForChange = 'src/**/*'
//def doOnChange = './gradlew classes'

ext {
    vertxVersion = "3.5.4"
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {

    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-rx-java2:${vertxVersion}"

    // testing
    testCompile "io.vertx:vertx-junit5:${vertxVersion}"

}


run {
    //args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
    args = ['run', mainVerticleName, "--launcher-class=$mainClassName"]
}
